{
	"private": true,
	"engines": {
		"node": "8.10.x"
	},
	"scripts": {
		"build": "yum install libjpeg-devel libpng-devel && node build.js",
		"now-build": "[[ $NOW_REGION != dev1 ]] && npm run build || exit 0",
		"test": "xo && NOW_REGION=dev1 ava"
	},
	"dependencies": {
		"bin-build": "^3.0.0",
		"cwebp-bin": "^5.1.0",
		"execa": "^2.0.4",
		"got": "^10.0.0-alpha.2.2"
	},
	"devDependencies": {
		"@now/node": "^1.0.0",
		"ava": "^2.4.0",
		"is-webp": "^1.0.1",
		"nock": "^11.3.5",
		"test-listen": "^1.1.0",
		"xo": "^0.24.0"
	}
}
