{
	"private": true,
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"copy-libs": "mkdir -p ./lib64 && cp /usr/lib64/{libGL.so.1,libX11.so.6,libXxf86vm.so.1,libXi.so.6,libGLX.so.0,libXext.so.6,libGLdispatch.so.0,libxcb.so.1,libXau.so.6} ./lib64",
		"now-build": "[[ $NOW_REGION != dev1 ]] && npm run copy-libs || exit 0",
		"test": "xo && NOW_REGION=dev1 ava"
	},
	"dependencies": {
		"cwebp-bin": "^6.1.1",
		"execa": "^4.0.3",
		"got": "^11.8.5"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"@now/node": "^1.8.4",
		"ava": "^3.13.0",
		"is-gif": "^3.0.0",
		"is-webp": "^1.0.1",
		"nock": "^11.9.1",
		"test-listen": "^1.1.0",
		"xo": "^0.25.4"
	},
	"ava": {
		"babel": true
	}
}
